In [1]:
import pandas as pd

In [8]:
accidents_data = pd.read_csv("data/accidents.csv")
accidents_data

  Miles from Home  % of Accidents
0     less than 1              23
1          1 to 5              29
2         6 to 10              17
3        11 to 15               8
4        16 to 20               6
5         over 20              17

In [9]:
accidents_data.columns

Index(['Miles from Home', '% of Accidents'], dtype='object')

In [10]:
accidents_data.index

RangeIndex(start=0, stop=6, step=1)

In [11]:
accidents_data.shape

(6, 2)

In [14]:
green_tripdata = pd.read_excel("data\green_tripdata_2015-09.xls")
green_tripdata

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type
0,2,2015-09-01 00:02:34,2015-09-01 00:02:38,N,5,-73.979485,40.684956,-73.979431,40.685020,1,...,7.8,0.0,0.0,1.95,0.0,NaN,0.0,9.75,1,2
1,2,2015-09-01 00:04:20,2015-09-01 00:04:24,N,5,-74.010796,40.912216,-74.010780,40.912212,1,...,45.0,0.0,0.0,0.00,0.0,NaN,0.0,45.00,1,2
2,2,2015-09-01 00:01:50,2015-09-01 00:04:24,N,1,-73.921410,40.766708,-73.914413,40.764687,1,...,4.0,0.5,0.5,0.50,0.0,NaN,0.3,5.80,1,1
3,2,2015-09-01 00:02:36,2015-09-01 00:06:42,N,1,-73.921387,40.766678,-73.931427,40.771584,1,...,5.0,0.5,0.5,0.00,0.0,NaN,0.3,6.30,2,1
4,2,2015-09-01 00:00:14,2015-09-01 00:04:20,N,1,-73.955482,40.714046,-73.944412,40.714729,1,...,5.0,0.5,0.5,0.00,0.0,NaN,0.3,6.30,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65530,2,2015-09-02 16:51:59,2015-09-02 17:04:00,N,1,-73.829605,40.759716,-73.832214,40.751514,1,...,9.0,1.0,0.5,0.00,0.0,NaN,0.3,10.80,2,1
65531,2,2015-09-02 16:53:51,2015-09-02 17:04:32,N,1,-73.962112,40.805710,-73.984970,40.769550,1,...,10.5,1.0,0.5,2.46,0.0,NaN,0.3,14.76,1,1
65532,2,2015-09-02 16:57:21,2015-09-02 17:05:03,N,1,-73.829941,40.713718,-73.831917,40.702145,1,...,7.0,1.0,0.5,2.20,0.0,NaN,0.3,11.00,1,1
65533,2,2015-09-02 16:51:42,2015-09-02 17:05:28,N,1,-73.860748,40.832661,-73.845169,40.845306,1,...,10.5,1.0,0.5,2.46,0.0,NaN,0.3,14.76,1,1
65534,2,2015-09-02 16:40:36,2015-09-02 16:48:20,N,1,-73.941887,40.822948,-73.937180,40.804462,1,...,8.0,1.0,0.5,0.00,0.0,NaN,0.3,9.80,2,1

In [17]:
green_tripdata.columns

Index(['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type '],
      dtype='object')

In [18]:
green_tripdata.index

RangeIndex(start=0, stop=65535, step=1)

In [19]:
green_tripdata.shape

(65535, 21)

In [23]:
books = pd.read_json('https://openlibrary.org/api/books?bibkeys=ISBN:9780345354907,ISBN:0881847690,LCCN:2005041555,ISBN:0060957905&format=json').T
books

,bib_key,info_url,preview,preview_url,thumbnail_url
ISBN:9780345354907,ISBN:9780345354907,https://openlibrary.org/books/OL9831606M/The_C...,borrow,https://archive.org/details/caseofcharlesdex00...,https://covers.openlibrary.org/b/id/207586-S.jpg
ISBN:0881847690,ISBN:0881847690,https://openlibrary.org/books/OL22232644M/Watc...,borrow,https://archive.org/details/watchersoutoftim00...,https://covers.openlibrary.org/b/id/9871313-S.jpg
LCCN:2005041555,LCCN:2005041555,https://openlibrary.org/books/OL3421202M/At_th...,borrow,https://archive.org/details/atmountainsofmad00...,https://covers.openlibrary.org/b/id/8259841-S.jpg
ISBN:0060957905,ISBN:0060957905,https://openlibrary.org/books/OL6784868M/Tales...,noview,https://openlibrary.org/books/OL6784868M/Tales...,https://covers.openlibrary.org/b/id/676505-S.jpg

In [92]:
deals = pd.read_html('http://www.infostock.bg/infostock/control/transactions?lasttid=20210611000000530&ticker=&companySearch=%C8%EC%E5%2F%CA%EE%E4%2FISIN&indextype=all&maxCount=0' )
len(deals)

5

In [93]:
deals[2]

Empty DataFrame
Columns: [Час, Код, Име, Цена, Брой, Сума, Δ % *, Unnamed: 7]
Index: []

In [44]:
deals[3]

,0,1,2,3,4,5,6
0,17:00:27,CHIM / 6C4,Химимпорт,0.85,76,64.60,-2.52%
1,17:00:15,BREF / 5BU,Фонд за недвижими имоти Бълг...,2.00,1 000,2 000.00,+0.76%
2,17:00:08,ATER / 6A6,Адванс Терафонд АДСИЦ,2.40,300,720.00,0.00%
3,17:00:08,ATER / 6A6,Адванс Терафонд АДСИЦ,2.40,488,1 171.20,+0.42%
4,16:54:26,HSOF / 4HS,Холдинг Света София АД,4.00,120,480.00,+1.52%
...,...,...,...,...,...,...,...
208,10:22:13,KBG / 4KX,Корадо-България АД,7.75,65,503.75,+1.97%
209,10:17:32,SFB / 4OX,Софарма Билдингс АДСИЦ,1.41,13 400,18 894.00,+6.82%
210,10:11:52,DUH / 5DOV,Доверие Обединен Холдинг АД,5.18,50,259.00,0.00%
211,10:10:15,TBS / TBS,Телелинк Бизнес Сървисис Гру...,14.00,5,70.00,-0.71%
212,10:10:02,ATER / 6A6,Адванс Терафонд АДСИЦ,2.40,498,1 195.20,-1.64%

In [90]:
offers = pd.read_html('http://www.infostock.bg/infostock/control/quotes/EUBG' )
len(offers)

15

In [91]:
offers [9]

    0   1   2
0 NaN NaN NaN
1 NaN NaN NaN
2 NaN NaN NaN
3 NaN NaN NaN
4 NaN NaN NaN
5 NaN NaN NaN
6 NaN NaN NaN
7 NaN NaN NaN
8 NaN NaN NaN
9 NaN NaN NaN

In [65]:
offers1 = pd.read_html('https://www.investor.bg/companies/EUBG/view/')
len(offers1)

5

In [72]:
offers1[0]

                                             0           1
0           Ð¡ÑÐµÐ´Ð½Ð° ÑÐµÐ½Ð° (11/06/2021)  2,564 Ð»Ð²
1   ÐÐ°Ð¹-Ð²Ð¸ÑÐ¾ÐºÐ° ÑÐµÐ½Ð° Ð·Ð° Ð´ÐµÐ½Ñ  2,600 Ð»Ð²
2     ÐÐ°Ð¹-Ð½Ð¸ÑÐºÐ° ÑÐµÐ½Ð° Ð·Ð° Ð´ÐµÐ½Ñ  2,560 Ð»Ð²
3               Ð¦ÐµÐ½Ð° Ð½Ð° Ð¾ÑÐ²Ð°ÑÑÐ½Ðµ  2,600 Ð»Ð²
4  ÐÑÐµÑ
Ð²ÑÑÐ»ÐµÐ½ Ð¾Ð±ÐµÐ¼ Ð·Ð° Ð´ÐµÐ½Ñ       9 150
5          ÐÑÐ¾Ð¹ ÑÐ´ÐµÐ»ÐºÐ¸ Ð·Ð° Ð´ÐµÐ½Ñ           3

In [86]:
offers2 = pd.read_html('http://bse-sofia.bg/bg/issuer-profile/EUBG/')
len(offers2)

3

In [89]:
offers2[1].T

     0    1          2       3
0  Bid  Ask  Last60500  -0.82%