In [1]:
import pandas as pd

In [8]:
accidents_data = pd.read_csv("data/accidents.csv")
accidents_data

  Miles from Home  % of Accidents
0     less than 1              23
1          1 to 5              29
2         6 to 10              17
3        11 to 15               8
4        16 to 20               6
5         over 20              17

In [9]:
accidents_data.columns

Index(['Miles from Home', '% of Accidents'], dtype='object')

In [10]:
accidents_data.index

RangeIndex(start=0, stop=6, step=1)

In [11]:
accidents_data.shape

(6, 2)

In [14]:
green_tripdata = pd.read_excel("data\green_tripdata_2015-09.xls")
green_tripdata

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type
0,2,2015-09-01 00:02:34,2015-09-01 00:02:38,N,5,-73.979485,40.684956,-73.979431,40.685020,1,...,7.8,0.0,0.0,1.95,0.0,NaN,0.0,9.75,1,2
1,2,2015-09-01 00:04:20,2015-09-01 00:04:24,N,5,-74.010796,40.912216,-74.010780,40.912212,1,...,45.0,0.0,0.0,0.00,0.0,NaN,0.0,45.00,1,2
2,2,2015-09-01 00:01:50,2015-09-01 00:04:24,N,1,-73.921410,40.766708,-73.914413,40.764687,1,...,4.0,0.5,0.5,0.50,0.0,NaN,0.3,5.80,1,1
3,2,2015-09-01 00:02:36,2015-09-01 00:06:42,N,1,-73.921387,40.766678,-73.931427,40.771584,1,...,5.0,0.5,0.5,0.00,0.0,NaN,0.3,6.30,2,1
4,2,2015-09-01 00:00:14,2015-09-01 00:04:20,N,1,-73.955482,40.714046,-73.944412,40.714729,1,...,5.0,0.5,0.5,0.00,0.0,NaN,0.3,6.30,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65530,2,2015-09-02 16:51:59,2015-09-02 17:04:00,N,1,-73.829605,40.759716,-73.832214,40.751514,1,...,9.0,1.0,0.5,0.00,0.0,NaN,0.3,10.80,2,1
65531,2,2015-09-02 16:53:51,2015-09-02 17:04:32,N,1,-73.962112,40.805710,-73.984970,40.769550,1,...,10.5,1.0,0.5,2.46,0.0,NaN,0.3,14.76,1,1
65532,2,2015-09-02 16:57:21,2015-09-02 17:05:03,N,1,-73.829941,40.713718,-73.831917,40.702145,1,...,7.0,1.0,0.5,2.20,0.0,NaN,0.3,11.00,1,1
65533,2,2015-09-02 16:51:42,2015-09-02 17:05:28,N,1,-73.860748,40.832661,-73.845169,40.845306,1,...,10.5,1.0,0.5,2.46,0.0,NaN,0.3,14.76,1,1
65534,2,2015-09-02 16:40:36,2015-09-02 16:48:20,N,1,-73.941887,40.822948,-73.937180,40.804462,1,...,8.0,1.0,0.5,0.00,0.0,NaN,0.3,9.80,2,1

In [17]:
green_tripdata.columns

Index(['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type '],
      dtype='object')

In [18]:
green_tripdata.index

RangeIndex(start=0, stop=65535, step=1)

In [19]:
green_tripdata.shape

(65535, 21)

In [23]:
books = pd.read_json('https://openlibrary.org/api/books?bibkeys=ISBN:9780345354907,ISBN:0881847690,LCCN:2005041555,ISBN:0060957905&format=json').T
books

,bib_key,info_url,preview,preview_url,thumbnail_url
ISBN:9780345354907,ISBN:9780345354907,https://openlibrary.org/books/OL9831606M/The_C...,borrow,https://archive.org/details/caseofcharlesdex00...,https://covers.openlibrary.org/b/id/207586-S.jpg
ISBN:0881847690,ISBN:0881847690,https://openlibrary.org/books/OL22232644M/Watc...,borrow,https://archive.org/details/watchersoutoftim00...,https://covers.openlibrary.org/b/id/9871313-S.jpg
LCCN:2005041555,LCCN:2005041555,https://openlibrary.org/books/OL3421202M/At_th...,borrow,https://archive.org/details/atmountainsofmad00...,https://covers.openlibrary.org/b/id/8259841-S.jpg
ISBN:0060957905,ISBN:0060957905,https://openlibrary.org/books/OL6784868M/Tales...,noview,https://openlibrary.org/books/OL6784868M/Tales...,https://covers.openlibrary.org/b/id/676505-S.jpg

In [2]:
deals = pd.read_html('http://www.infostock.bg/infostock/control/transactions?lasttid=20210611000000530&ticker=&companySearch=%C8%EC%E5%2F%CA%EE%E4%2FISIN&indextype=all&maxCount=0' )
len(deals)

5

In [3]:
deals[2]

Empty DataFrame
Columns: [Час, Код, Име, Цена, Брой, Сума, Δ % *, Unnamed: 7]
Index: []

In [4]:
deals[3]

            0           1           2     3      4          5       6
0    16:10:57   SFA / 3JR  Софарма АД  3.62  1 000   3 620.00   0.00%
1    16:10:25   SFA / 3JR  Софарма АД  3.62  2 000   7 240.00   0.00%
2    16:10:25   SFA / 3JR  Софарма АД  3.62  1 000   3 620.00   0.00%
3    16:10:00   SFA / 3JR  Софарма АД  3.62  1 000   3 620.00   0.00%
4    16:09:27   SFA / 3JR  Софарма АД  3.62  1 000   3 620.00   0.00%
..        ...         ...         ...   ...    ...        ...     ...
222  10:10:17   SFA / 3JR  Софарма АД  3.56    224     797.44   0.00%
223  10:10:17   SFA / 3JR  Софарма АД  3.56    880   3 132.80   0.00%
224  10:10:17   SFA / 3JR  Софарма АД  3.56  1 184   4 215.04   0.00%
225  10:10:17   SFA / 3JR  Софарма АД  3.56  8 000  28 480.00  -0.56%
226  10:10:06  CHIM / 6C4   Химимпорт  0.87    180     156.60  +2.35%

[227 rows x 7 columns]

In [13]:
offers = pd.read_html('https://www.infostock.bg/infostock/screens/issues/offers.jsp?ticker=EUBG' )
len(offers)

6

In [15]:
offers [3]

    0   1   2
0 NaN NaN NaN
1 NaN NaN NaN
2 NaN NaN NaN
3 NaN NaN NaN
4 NaN NaN NaN
5 NaN NaN NaN
6 NaN NaN NaN

In [16]:
offers1 = pd.read_html('https://www.investor.bg/companies/EUBG/view/', encoding="utf-8")
len(offers1)

5

In [19]:
offers1[4]

                                  Продава  \
                                Бр. акции
0                                    1475
1                                    2000
2                                    2000
3                                    3000
4                                     450
5                                     150
6                                   14000
7                                    5000
8                                    2200
9                                     172
10  10 нива за 30447 бр.Средна цена 2,899


                                 Ед. цена
0                                    2560
1                                    2600
2                                    2680
3                                    2700
4                                    2800
5                                    2960
6                                    2980
7                                    3000
8                                    3100
9                                    3400
10  10 нива за 30447 бр.Средна цена 2,899

In [20]:
offers2 = pd.read_html('http://bse-sofia.bg/bg/issuer-profile/EUBG/')
len(offers2)

3

In [23]:
offers2[0].T

,0,1,2,3,4
0,NaN,Bid60500,Ask61000,Last61000,+0.83%
1,Bid60500 Ask61000 Last61000 +0.83%,NaN,NaN,NaN,NaN